<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.test.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/firstToFifth"
            app:destination="@id/fifthFragment3" />
        <action
            android:id="@+id/firstToEighth"
            app:destination="@id/eighthFragment" />
        <action
            android:id="@+id/firstToTips2"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.test.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/secondToThird"
            app:destination="@id/thirdFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.test.ThirdFragment"
        android:label="ThirdFragment" >
        <action
            android:id="@+id/thirdToFourth"
            app:destination="@id/fourthFragment" />
        <action
            android:id="@+id/thirdToSecond"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/thirdToHome"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.test.FourthFragment"
        android:label="FourthFragment" >
        <action
            android:id="@+id/fourthToThird"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/fourthToHome"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthFragment"
        android:name="com.example.test.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" >
        <action
            android:id="@+id/sixthToSeventh"
            app:destination="@id/seventhFragment" />
        <action
            android:id="@+id/sixthToSeventh2"
            app:destination="@id/fifthFragment3" />
        <action
            android:id="@+id/sixthToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthFragment3"
        android:name="com.example.test.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" >
        <action
            android:id="@+id/fifthToSixth"
            app:destination="@id/sixthFragment" />
        <action
            android:id="@+id/fifthToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/seventhFragment"
        android:name="com.example.test.SeventhFragment"
        android:label="fragment_seventh"
        tools:layout="@layout/fragment_seventh" >
        <action
            android:id="@+id/seventhToSixth"
            app:destination="@id/sixthFragment" />
        <action
            android:id="@+id/seventhToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/eighthFragment"
        android:name="com.example.test.EighthFragment"
        android:label="fragment_eighth"
        tools:layout="@layout/fragment_eighth" >
        <action
            android:id="@+id/eighthToNinth"
            app:destination="@id/ninthFragment" />
        <action
            android:id="@+id/eighthToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ninthFragment"
        android:name="com.example.test.NinthFragment"
        android:label="fragment_ninth"
        tools:layout="@layout/fragment_ninth" >
        <action
            android:id="@+id/ninthToTenth"
            app:destination="@id/tenthFragment" />
        <action
            android:id="@+id/ninthToEighth"
            app:destination="@id/eighthFragment" />
        <action
            android:id="@+id/ninthToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/tenthFragment"
        android:name="com.example.test.TenthFragment"
        android:label="fragment_tenth"
        tools:layout="@layout/fragment_tenth" >
        <action
            android:id="@+id/tenthToEleventh"
            app:destination="@id/eleventhFragment" />
        <action
            android:id="@+id/tenthToNinth"
            app:destination="@id/ninthFragment" />
        <action
            android:id="@+id/tenthToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/eleventhFragment"
        android:name="com.example.test.EleventhFragment"
        android:label="fragment_eleventh"
        tools:layout="@layout/fragment_eleventh" >
        <action
            android:id="@+id/eleventhToTwelth"
            app:destination="@id/twelthFragment" />
        <action
            android:id="@+id/eleventhToTenth"
            app:destination="@id/tenthFragment" />
        <action
            android:id="@+id/eleventhToFirst"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/twelthFragment"
        android:name="com.example.test.TwelthFragment"
        android:label="fragment_twelth"
        tools:layout="@layout/fragment_twelth" >
        <action
            android:id="@+id/twelthToFirst"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/twelthToEleventh"
            app:destination="@id/eleventhFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.example.test.TipsFragment"
        android:label="fragment_tips2"
        tools:layout="@layout/fragment_tips" >
        <action
            android:id="@+id/tipsToFirst2"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>