<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-102dp" />

    <Button
        android:id="@+id/button_tips_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="366dp"
        android:layout_height="75dp"
        android:text="Icons made by Vitaly Gorbachev, Freepik, Smashicons, Darius Dan, dDara, Good Ware, Flat Icons, fjstudio, and bqlqn, from Flaticon. (www.flaticon.com)"
        android:textColor="#FFFFFF"
        android:autoLink="web"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="364dp"
        android:layout_height="144dp"
        android:autoLink="web"
        android:text="“Morning Routine” and “Night Routine” based on Dr. Alan Greene’s website: How https://www.drgreene.com/qa-articles/smell-training | DrGreene.com Dr. Green is a practicing physician, author, national and International TEDx speaker, and global health advocate. He is a graduate of Princeton University and University of California San Fransisco. The article we are referencing was published on April 17, 2019."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="362dp"
        android:layout_height="130dp"
        android:autoLink="web"
        android:text="“Peppermint and Chai Exercise” information based on the Fifth Sense website: https://www.fifthsense.org.uk/smell-training/using-what-you-have-at-home/ | Fifth Sense is a charity in England and Wales and was founded around individuals affected with smell and taste disorders."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="364dp"
        android:layout_height="129dp"
        android:autoLink="web"
        android:text='"Gentle Sniff Exercise" based on AbScent.org’s smell-training article: https://abscent.org/smell-training | AbScent is an organization working together to raise public awareness of smell loss and make a difference to the thousands of people who have this life-changing condition.'
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887" />

</androidx.constraintlayout.widget.ConstraintLayout>